<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>职责链模式</title>
  </head>
  <body>
    <script>
      // 职责链模式
      var order500 = function(orderType, pay, stock) {
        if (orderType === 1 && pay === true) {
          console.log('500 元定金预购，得到 100 优惠券')
        } else {
          return 'nextSuccessor' // 我不知道下一个节点是谁，反正把请求往后面传递
        }
      }
      var order200 = function(orderType, pay, stock) {
        if (orderType === 2 && pay === true) {
          console.log('200 元定金预购，得到 50 优惠券')
        } else {
          return 'nextSuccessor' // 我不知道下一个节点是谁，反正把请求往后面传递
        }
      }
      var orderNormal = function(orderType, pay, stock) {
        if (stock > 0) {
          console.log('普通购买，无优惠券')
        } else {
          console.log('手机库存不足')
        }
      }
      Function.prototype.after = function(fn) {
        var self = this
        return function() {
          var ret = self.apply(this, arguments)
          if (ret === 'nextSuccessor') {
            return fn.apply(this, arguments)
          }
          return ret
        }
      }
      console.log(order500.after(order200))
      var order = order500.after(order200).after(orderNormal)
      order(1, true, 500) // 输出：500 元定金预购，得到 100 优惠券
      order(2, true, 500) // 输出：200 元定金预购，得到 50 优惠券
      order(1, false, 500) // 输出：普通购买，无优惠券
    </script>
  </body>
</html>
